<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>VELLAMPALLI VENKATA LAKSHMI AISHWARYA</title>
</head>
<body>
<header>
    <div class="container">
        <div class="navbar-header">
            <div class="top-div">
            <div class= "element" position ="fixed"> VELLAMPALLI VENKATA LAKSHMI AISHWARYA
            </div></div>
            <div class="right-div">
                <div align="right">
                <img src="passport.jpg" width="70" height="70">
                </div>
        </header>
   

    <div class="container">
        <p>Email: vellampalli.aishwarya@gmail.com</p>
        <p>Mobile: (+91) 9502344109</p>
        <p>Github: <a href="https://github.com/aishwarya1219" target="_blank">github.com/aishwarya1219</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/vellampalli-aishwarya-128032242/" target="_blank">vellampalli-aishwarya-128032242</a></p>
    </div>

    <section class="career-objective">
        <h2>Career Objective</h2>
        <p>
            To obtain a creative and challenging position in an organization that gives me an opportunity for self-improvement and leadership.
        </p>
    </section>

    <section class="academic-credentials">
        <h2>Academic Credentials</h2>
        <table>
            <tr>
                <th>S.No</th>
                <th>Educational Qualification</th>
                <th>Name of the Institution</th>
                <th>Board/University</th>
                <th>Year of Graduation</th>
                <th>Percentage/CGPA</th>
            </tr>
            <td>1</td>
                <td>B.E(Computer Science and Engineering)</td>
                <td>Saveetha School of Engineering, Chennai</td>
                <td>Saveetha Institute of Medical and Technical</td>
                <td>2024</td>
                <td>8.88</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Intermediate</td>
                <td>Narayana Junior College, Ongole</td>
                <td>Board of Secondary Educational, Andhra Pradesh</td>
                <td>2020</td>
                <td>9.86</td>
            </tr>
            <tr>
                <td>3</td>
                <td>10th</td>
                <td>Narayana English Medium High School, Ongole</td>
                <td>Board of Secondary Educational, Andhra Pradesh</td>
                <td>2018</td>
                <td>10.0</td>
            </tr>
        </table>
    </section>

    <section class="project">
        <h2>project</h2>
        <ul>
            <div class="section-box">
                <div class="section-description">

                <div class="project">
                    <h3>Mini Project: Development of UI Design using Figma app</h3>
                    <p>This project involved creating a user interface design using the Figma app, focusing on enhancing the visual aspects and user experience.</p>
                </div>
            
                <div class="project">
                    <h3>Mini Project: Developing a Web Application named Study Buddy</h3>
                    <p>Developed a web application called Study Buddy, aimed at assisting students in their academic journey. The application provides features to organize study materials, set reminders, and manage tasks efficiently.</p>
                </div>
            
                <div class="project">
                    <h3>Mini Project: Environment Eco Plate (Patented)</h3>
                    <p>Implemented an innovative project resulting in the development of Environment Eco Plate. The project received a "PATENT APPLICATION PUBLICATION" and is now patented. Eco Plates are crafted using the crown (leafy part) of pineapple fruit, recycled papers, and waste vegetables. This initiative promotes organic and eco-friendly practices.</p>
                </div>
            
                <div class="project">
                    <h3>Wi-Fi Based Home Automation System</h3>
                    <p>Designed and implemented a home automation system leveraging Wi-Fi connectivity. The system can measure temperature, relative humidity, light intensity, and control two electrical devices remotely. This enhances convenience and control, allowing users to manage their home environment from anywhere.</p>
                </div>
            
                <div class="project">
                    <h3>iOS Development for Study Buddy App</h3>
                    <p>Led the development of the Study Buddy iOS application, ensuring seamless integration with back-end services. This project showcased expertise in iOS development and contributed to the field of mobile app development.</p>
                </div>
        </ul>
    </section>

    <section class="technical-skills">
        <h2>Technical Skills</h2>
    
        <table class="skills-table">
            <tr>
                <th>Category</th>
                <th>Skill</th>
            </tr>
            <tr>
                <td rowspan="9">Skills & Technologies</td>
                <td>Data Structures & Algorithms</td>
            </tr>
            <tr>
                <td>SQL</td>
            </tr>
            <tr>
                <td>Machine Learning</td>
            </tr>
            <tr>
                <td>Data Science</td>
            </tr>
            <tr>
                <td>Database Management System</td>
            </tr>
            <tr>
                <td>Operating System</td>
            </tr>
            <tr>
                <td>SDLC (Software Development Life Cycle)</td>
            </tr>
            <tr>
                <td>Object Oriented Programming</td>
            </tr>
            <tr>
                <td>Computer Networks</td>
            </tr>
    
            <tr>
                <td rowspan="10">Frameworks & Libraries</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>CSS</td>
            </tr>
            <tr>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>PHP</td>
            </tr>
            <tr>
                <td>XAMPP</td>
            </tr>
            <tr>
                <td>X Code</td>
            </tr>
            <tr>
                <td>Figma</td>
            </tr>
            <tr>
                <td>SWIFT UI</td>
            </tr>
            <tr>
                <td>API</td>
            </tr>
            <tr>
                <td>POSTMAN</td>
            </tr>
    
            <tr>
                <td rowspan="4">Programming Languages</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>C</td>
            </tr>
            <tr>
                <td>Java</td>
            </tr>
        </table>
    </section>
    

    <section class="awards">
        <h2>Awards</h2>
        <ul>
            <div class="section-box">
                <div class="section-description">
            <p>•  College Student Award and certificate (“84.03%”) in academics in Nov 2022.</p>
            <p>•  Shuttle (Runner) Award in sports in 2017.</p>
        </div>
    </div>  
        </ul>
    </section>

    <section class="certifications">
        <h2>Certifications</h2>
        <ul>
            <div class="section-box">
                <div class="section-description">
                <p>•Certificate of  Web development [Introduction] in UDEMY.</p>
                <p>•Certificate of CAMBRIDGE CERTIFICATION.</p>
                <p>•Certificate For Participating-Street Cause - Gala for a cause.</p>
                <p>•Certificate - Class topper award in Mobile Computing.</p>
                <p>•Certificate - Class topper award in Artificial Intelligence.</p>
                <p>•Certificate - Runner in Cooking with fire in college fest.</p>
                </div>
            </div>  
        </ul>
    </section>
 
    <section class="Personal Details">
        <h2>Personal Details</h2>
    <div class="section-box">
        <div class="section-description">
            <p>Name: V.V.L Aishwarya</p>
        <p>Father’s Name: V. Gopala Krishna Murthy</p>
        <p>Date of Birth: 19 December, 2002</p>
        <p>Linguistic Proficiency: Telugu, English</p>
        <p>Hobbies: Volunteer Activities, Listening Tollywood Music, Playing Kabaddi, Watching Movies, Cooking.</p>
        </div>
    </div>
</section>
          


    <footer>
            <div class="container">
                <div class="row">
                    
                        &copy; 2023 Aishwarya
                    </div>
        
                </div>
            </div>
    </footer>

</body>
</html>
