body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #172b3f;
    color: #fff;
    padding: 10px;
    text-align: right;
}
.navbar-inverse {
    background-color: #1c1847;
    border-color: transparent;
}
.navbar {
    background-color: #333;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    position:fixed;
}

.right-div {
    display: inline-block;
    padding-bottom: 10px;
}

.right-div img {
    width: 50px; /* Set the width of your image */
    height: 50px; /* Set the height of your image */
}
h1 {
    font-size: 24px;
    margin: 0; /* Remove default margin */
}
.about, .skills, .projects, .contact, .CERTIFICATIONS {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(43, 33, 172, 0.1);
}
.EDUCATIONAL_QUALIFICATIONS{
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

/* Optional: Add some hover effect to the table rows */
tr:hover {
    background-color: #f5f5f5;
}

h2, h3 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}


.section-box {
    border: 2px solid #172b3f; /* Light Navy Blue Border */
    color: black; /* Text color changed to black */
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold; /* Make headings bold */
}

.section-description 
{
    font-size: 16px;
}

footer {
    
    color: #fff;
    font-size: 12px;
    background-color: #3a3572;
}

.profile-image {
    max-width: 100px; /* Adjust the size of the image as needed */
    border-radius: 50%;
    overflow: hidden;
}

.element {
    position: fixed;
    margin-top: 10px;
}